{
    "name": "andreapollastri/easydock",
    "type": "project",
    "description": "Docker LEMP easy integration",
    "keywords": [
        "docker",
        "lemp",
        "php",
        "devcontainer"
    ],
    "license": "MIT",
    "require": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.88",
        "friendsofphp/php-cs-fixer": "^3.0"
    }
}
